{
  "name": "ithaca",
  "version": "1.0.0",
  "description": "Safe Haven Discovery and Community Building Platform",
  "author": "Homeric Flood Survival <contact@homeric-survival.com>",
  "license": "MIT"
}
